Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#167.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Form=fMain.frm
Module=mRVO; mRVO.bas
Class=cSpatialGrid; cSpatialGrid.cls
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="RVO"
ExeName32="RVO.exe"
Command32=""
Name="RVO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
